<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML5, CSS, JS">
    <title>Menú</title>
    <style type="text/css">
        a:link,
        a:visited,
        a:active {
            text-decoration: none;
        }
    </style>

    <!--css-->
    <link rel="stylesheet" href="css/menu.css">

    <!--javascript-->
    <script src="https://kit.fontawesome.com/9266206c89.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src='js/funciones.js' type='text/javascript'></script>
</head>

<body>
    <header id="cabecera">
        <h1>
            <a href='index.html'>Menú</a>
        </h1>
    </header>

    <nav>
        <ul>
            <a href='Electro.html'>Electro</a>
            <a>
                <p href='Televisores.html'>---Televisores</p>
            </a>
            <a>
                <p href='Audio.html'>---Audio</p>
            </a>
            <a>
                <p href='Marcas destacadas.html'>---Marcas destacadas</p>
            </a>

            <a href='Dormitorio.html'>Dormitorio</a>
            <a>
                <p href='Ropa de cama.html'>---Ropa de cama</p>
            </a>
            <a>
                <p href='Camas.html'>---Camas</p>
            </a>
            <a>
                <p href='Muebles de dormitorio.html'>---Muebles de dormitorio</p>
            </a>
            <a>
                <p href='Colchones.html'>---Colchones</p>
            </a>

            <a href='Mujer.html'>Mujer</a>
            <a>
                <p href='Ropa deportiva.html'>---Ropa deportiva</p>
            </a>
            <a>
                <p href='Accesorios.html'>---Accesorios</p>
            </a>
            <a>
                <p href='Zapatos.html'>---Zapatos</p>
            </a>
            <a>
                <p href='Ofertas.html'>---Ofertas</p>
            </a>

            <a href='Hombre.html'>Hombre</a>
            <a>
                <p href='Ropa deportiva.html'>---Ropa deportiva</p>
            </a>
            <a>
                <p href='Zapatos.html'>---Zapatos</p>
            </a>
            <a>
                <p href='Ofertas.html'>---Ofertas</p>
            </a>
            <a>
                <p href='Accesorios.html'>---Accesorios</p>
            </a>

        </ul>
    </nav>
</body>

</html>